/* Write your code here. */

.app-container {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .card {
    flex-direction: column;
  }
}
.image-container {
  order: 1;
}

@media (max-width: 991px) {
  .image-container {
    order: 0;
  }
}

.image {
  width: 300px;
  height: 400px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  width: 300px;
}

@media (min-width: 992px) {
  .heading {
    font-size: 40px;
    width: 300px;
  }
}

.label-heading {
  color: #e4e7eb;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
}

.input-element {
  background-color: transparent;
  border: 1px solid #e4e7eb;
  height: 25px;
  color: #ffffff;
  outline: none;
}

.button {
  background-color: #ffffff;
  font-size: 12px;
  color: #219a6f;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding-left: 8px;
  padding-top: 10px;
  padding-right: 8px;
  padding-bottom: 10px;
  width: 110px;
}
